<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>注册</title>
<link href="<%=request.getContextPath() %>/css/LTT_define.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath() %>/css/register.css">
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/common.js"></script>
<script type="text/javascript" src="<%=request.getContextPath()%>/js/authentication/register.js"></script>
<script type="text/javascript">	var HOST_PATH = "<%=request.getContextPath() %>";</script>
</head>

<body>
<!---TOP头部共用部份---->
<c:import url="/framework/header.jsp" charEncoding="utf-8" />
<!---TOP结束---->
<div class="main">
  <div class="agreement">
  <h3>九点财讯注册协议</h3>
  <h4>尊敬的用户，欢迎您免费申请成为九点财讯的注册用户！</h4>
  <p>
    目前九点财讯暂不提供网上交易业务，本注册过程并非基金交易功能的申请过程。详情可咨询 (周一至周五8:30-19:30)    </p>
  <p>为了确保九点财讯能够顺利正常地运行，并维护广大注册用户的正当利益，注册成为会员前请您务必仔细阅读以下服务条款。</p>
  <h4>一、服务内容</h4>
  <p>
    
    九点财讯网根据本服务条款通过九点财讯网提供各类网络服务，其服务内容可包括网上注册和登记、用户网上查 询、金融市场信息发布等。</p>
  <p> 本公司有权决定并不时修改服务内容，包括（但不限于）               &nbsp;&nbsp;    </p>
  <p>(1) 在任何时候扩展、修改、减少或停止服务内容；    </p>
  <p>(2) 对服务内容加以限制或对这种限制进行修改；    </p>
  <p>(3) 规定或改变提供全部或部分服务内容的服务时间。    </p>
  <p>上述对服务内容的修改无须向用户或任何第三方作特别告知或专门通知，自本公司作出修改决定之时起自动更新并生效。本公司行使修改或中断服务 的权利，不需对用户或任
    何第三方承担任何责任，也不对其做任何赔偿。</p>
    <h4>二、用户资料</h4>
  <p> 
    
    基于九点财讯所提供的网络服务的重要性，用户应同意：    </p>
  <p>(1) 提供详尽、准确的个人资料；    </p>
  <p>(2) 不断更新注册资料，符合及时、详尽、准确的要求。如果用户提供的资料包含有不正确的信息，九点财讯保留结束用户使用该网络服务资格的权利。 </p>
    <h4>三、网站链接政策</h4>
  <p>
    
    用户应详细阅读本公司网站的网站链接政策，用户使用本公司网站的任何服务应视为同意并遵守本公司网站的网站链接政策。 </p>
    <h4>四、用户隐私</h4>
  <p>
    
    九点财讯网将根据行业标准严格保密您注册时所填写的个人信息，使您的信息处于安全状态，未经您的同意我们不会提供您的信息给第三者（公司或个人）。    </p>
  <p>用户应详细阅读本公司网站的隐私条款，用户使用本公司网站的任何服务应视为同意并遵守本公司网站的隐私条款。九点财讯确保用户个人隐私得到尊重 ，保证不会在未经用 
    户合法授权时公开、编辑或透露用户注册资料及保存在九点财讯中的非公开内容。但以下情况除外：    </p>
  <p>(1) 用户授权九点财讯公开、透露这些信息；    </p>
  <p>(2) 相关的法律法规或监管机构、司法机构要求九点财讯提供用户的个人资料；国家司法机关符合法律规定并经法定程序的检查及其他操作；    </p>
  <p>(3) 任何第三方盗用、冒用或未经许可擅自披露、使用或对外公开用户的个人隐私资料。 </p>
  <p>(4)注册会员自己要求网站提供特定服务时，需要把注册会员的姓名和地址提供给第三者的。    </p>
  <p>(5)在适合的情况下，并在您同意的前提下，我们会利用您的信息来联络您，为您发送信息。</p>
    <h4>五、风险提示</h4>
  <p> 
    
    用户应详细阅读本公司网站的风险提示条款，用户使用本公司网站的任何服务应视为同意并遵守本公司网站的风险提示条款。此外，用户应已充分了解和认识到九点财讯网络
    服务包含以下风险：    </p>
  <p>(1)由于电子设备、电子网络、通讯系统受到干扰、侵袭、破坏或出现故障、错误，以及其他任何可能的原因，网络服务可能会出现中断、停顿、延迟 、数据错误等情况；    </p>
  <p>(2) 用户账号或密码可能泄露或用户身份可能被仿冒；    </p>
  <p>(3) 用户的上网设备与本公司系统不相匹配，可能造成无法进行网络服务；    </p>
  <p>(4) 用户可能因泄露其登录密码而造成其信息资料外泄及被盗用。
    用户应充分意识到上述风险可能会导致其发生损失，并且同意就上述风险或损失不向本公司提出任何追索。 </p>
    <h4>六、用户的账号，密码和安全性</h4>
  <p>
    
    用户一旦注册成功，成为九点财讯的合法用户，将得到一个密码和用户名。用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事
    件负全责。用户可随时更改密码，但任何更改均须经九点财讯接纳，方为有效。在任何时候及情况下，用户均不得向任何第三方透露用户名及/或密码且对因  此产生的不利
    后果自行承担全部责任。一旦用户知悉或怀疑用户名及密码为任何第三方所知悉，或有人未经授权而使用此服务，用户须尽快通知九点财讯，或按九点财讯指定的电话号 
    码以电话通知（用户可能被要求对其提供的个人资料做出书面确认），而在九点财讯确认上述通知的有效性之前，用户须就任何第三方使用服务或服务被用作未经授权用途自行承 
    担全部责任并不得向九点财讯索赔。 发生下列情况时本网站不承担任何责任：    </p>
  <p>(1)由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露。    </p>
  <p>(2)任何黑客政击、计算机病毒侵入或发作、政府部门管制和其他不可抗力等造成的个人资料泄露、丢失、被盗用或被窜改等。    </p>
  <p>(3)因与本网站链接的其它网站造成个人资料泄露及由此而导致的任何法律争议和后果。 </p>
    <h4>七、电子邮件通讯</h4>
  <p>    
    
    本公司向用户发送的邮件及其附件可能载有机密内容，仅供邮件抬头指定收件人打开、阅读和参考。非指定收件人不得打开、阅读、复制、修改 、传递、转发、打印邮件  
    及其附件或依赖邮件及其附件的内容而采取任何行动。若误收到邮件,请立即通知发送者和/或本公司并立即删除邮件及其附 件。严格禁止对邮件及其附件之部分或整体未经许
    可或授权的使用、复制、修改、传递或转发。本公司发送的邮件通过公共互联网发送并未经加密。发送者和/或本公司不保证邮件及其附件中所含内容的安全性、保密性、完整
    性、及时性、正确性 和准确性。发送者和/或本公司不保证邮件及其附件免于病毒侵袭及其他干扰、损害、篡改、破坏等任何情形。发送者和/或本公司对邮件及其附件在 生成
    、发送、使用过程中可能产生的错误、漏失或误发送不承担任何责任。发送者和/或本公司对邮件及其附件的任何不当使用、复制、修改、传递、 转发、打印等行为不承担任何责任。</p>
    <h4>八、拒绝提供担保</h4>
  <p> 
    
    用户个人对网络服务的使用自行承担风险。九点财讯对此不作任何明示、暗示或其它形式的担保。九点财讯有权调整服务的范围或对服务做出限制，该调整或变化不担保服务一定
    能满足用户的要求，也不担保服务不会被中断，对服务的及时性、安全性能、差错发生不作任何明示或暗示担保；所有行情数据仅供参考，对行情数据的准确性、即时性和稳
    定性不作任何明示或暗示担保；本公司不承担任何检验或证实在网络服务中进行和发生的信息或资 料的传输、发送、查询的真实性和准确性之义务且不对该信息资料外泄、盗
    用及相应损失承担任何责任以及进行任何赔偿，对信息、资料的可靠信、 真实性与正确性不作任何明示或暗示担保；本公司对网络服务是否会受病毒影响或其他任何损害不作
    任何明示或暗示的担保。    </p>
    <h4>九、用户责任</h4>
  <p>
    
    用户需对自己在网上的行为承担法律责任。用户必须遵守中华人民共和国的各项法律、法规和法令，遵守网上一般道德规范及操守。用户须承诺不传输或发送任何违反法律法规
    、危害国家安全、以及具有骚扰性、辱骂性、恐吓性和庸俗淫秽的信息资料,用户不得干扰或扰乱九点财讯网站的网络服务 ，用户不得试图修改、变更、增加、减少、删除或
    以其它任何方式改变九点财讯网站及其网络服务的内容、信息、数据、记录或其内在软件，用户不得有其它有损九点财讯利益之行为。若用户的行为不符合以上提到的服务条款，
    九点财讯将有权独立判断取消该用户的服务账号。</p>
    <h4>十、结束服务和身份的取消</h4>
  <p> 
    
    若用户对任何服务条款的内容、以后的条款修改有异议，或对九点财讯网服务不满，则用户有以下权利：</p>
  <p> (1) 不再使用九点财讯网服务。    </p>
  <p>(2) 通知九点财讯网停止对该用户的服务。结束服务后，用户使用九点财讯网服务的权利即刻中止。此后，九点财讯网不再对该用户承担任何义务。
    任何用户有如下行为而导致其账户被取消，责任自负：    </p>
  <p>(1)有违反服务条款的行为；    </p>
  <p>(2)滥用所享受的权利；    </p>
  <p>(3)提供虚假注册信息；    </p>
  <p>(4)通过不正当手段参与九点财讯网活动；    </p>
  <p>(5)有损害其他用户的行为；    </p>
  <p>(6)违反中国的法律、法规。
    九点财讯可随时根据实际情况中断一项或多项网络服务。九点财讯中断服务不需对任何个人或第三方负责。 </p>
    <h4>十一、内容的所有权</h4>
  <p>
    
    九点财讯网络服务内容包括但不限于：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；九点财讯为用户提供的其他信息。 所有这些内容受版权 
    、商标、标签和其它财产所有权法律的保护    </p>
    <h4>十二、免责</h4>
  <p>
    九点财讯网将尽力提供一切可能的技术和设备维护用户的资料安全，并努力提供最好的服务。但出现下列情形之一的，本公司对客户可能产生 任何损失不承担责任，也 
    不承担其它连带责任：    </p>
  <p>(1)本公司因任何自然灾害、政府公告的传染性疾病、战争、恐怖主义袭击、社会动乱、骚乱、罢工、紧急状态或任何政府机关的强制性行政行为无法 提供网络服务或履行其相 
    关义务；    </p>
  <p>(2)本公司因其他本公司不能预见、不能控制、不能避免的事件无法提供网络服务或履行其相关义务；    </p>
  <p>(3)由于非故意或不可抗拒的原因（含系统维护和升级），导致的用户数据损失、服务停止； </p>
  <p>(4)由于电子设备、电子网络、通讯系统等原因，网络服务出现中断、停顿、延迟、数据错误等情况的；    </p>
  <p>(5)用户授权九点财讯公开、透露用户的信息或资料；    </p>
  <p>(6)相关的法律法规或监管机构、司法机构要求九点财讯提供用户的信息或资料；    </p>
  <p>(7)用户身份被仿冒，账号或密码被窃取、盗用，或在任何其他情况下任何第三方盗用、冒用或未经许可擅自披露、使用或对外公开用户的信息或资料 ，以致用户信息资料外泄  
    及被盗用；    </p>
  <p>(8)用户未遵守业务规则或其他本公司规定的程序，包括但不限于隐瞒、伪造身份、提供虚假资料等；    </p>
  <p>(9)法律、法规、法令限制或禁止网络服务进行的；    </p>
  <p>(10)用户的上网设备与本公司系统不相匹配，造成无法进行网络服务；    </p>
  <p>(11)其他任何妨碍本公司正常地提供网络服务的情形。 </p>
    <h4>十三、法律</h4>
  <p>
    
    (1)本公司提供的网络服务及用户接受和使用该等服务的行为也将受制于本公司不时发布或修改的业务规则。用户确认已经详细阅读上述各项规则 、条款、提示等内容，并已完 
    全理解这些规则、条款、提示等内容的词语和其法律含义。用户同意严格遵守上述各项规则、条款和提示。    </p>
  <p>(2)九点财讯网保留对九点财讯网的最终解释权。    </p>
  <p>(3)九点财讯网保留在任何时刻，变动或更新本服务条款全部或部分内容的权利。该等修改无须向用户或任何第三方作特别告知或专门通知，自本公司作出修改决定之时起自动更新
    并生效。    </p>
  <p>(4)九点财讯网服务条款应与国家法律解析一致。若有任何服务条款与法律相抵触，以国家法律法规及司法解释为准。</p>
  </div>
</div><!--main end-->
<!---foot底部---->
<c:import url="/framework/footer.jsp" charEncoding="utf-8" />
<!---foot底部结束---->
</body>
</html>

